<!DOCTYPE html>
<html>
<head>
    <title>El audaz experimento para rescatar el hielo marino del Ártico</title>
    <style>
        body {
            font-family: 'Cambria', sans-serif;
    /* Resto de estilos... */
            line-height: 2.5;
            color: #333;
            padding: 15px;
            font-weight: bold;
            width: 50%;
            margin: 0; /* Elimina el margen */
            
        }
        h1 {
            color: #000913;/* Titulo de la pagina  */
            border: 15px solid #5fb7ff; /* Borde azul */
            box-shadow: 0 0 10px #5fb7ff; /* Borde borroso */
            padding: 25px; /* Espacio alrededor del texto */
            background-color: #ffffff; /* Fondo azul claro */
            width: 135%; /* Ancho completo */
            margin: -2 auto; /* Centra el contenido */
            box-sizing: border-box; /* Incluye el padding y el borde en el ancho total */
         font-size: 29px; /* Ajusta este valor a tu gusto */
         text-align: center;
    }
        p {
            text-align: left;
            font-size: 20px; /* Ajusta este valor a tu gusto */
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            color: #000; /* Cambia el color del texto a negro */
            background-color: #ffd700; /* Cambia el color de fondo a dorado */
            border-radius: 50px; /* Esto hace que el botón sea ovalado */
            text-decoration: none; /* Esto elimina el subrayado del enlace */
            font-weight: bold; /* Ajusta para que sea mas grueso el texto */
        }
        a:hover {
            background-color: #ffcc00; /* Cambia el color de fondo a un tono de dorado más oscuro cuando pasas el cursor sobre el botón */
        }
    </style>
</head>
<body>
    <article>
        <time datetime="2024-03-22">22 de Marzo, 2024</time>
        
    <article>
    <h1>El audaz experimento para rescatar el hielo marino del Ártico</h1>
    <img src="img ciencia/hielo.jpg" alt="hielo en descongelamiento">
    <p>En la vasta y desolada frontera del norte de Canadá, un grupo de científicos, vestidos con parkas para resistir el frío polar, se encuentran en una misión audaz: frenar el calentamiento global.</p>
    <p>Estos valientes investigadores están trabajando en un proyecto que parece sacado de una novela de ciencia ficción. Su plan es espesar el hielo marino del Ártico para evitar que se derrita. A medida que el hielo marino desaparece, la superficie oscura del océano puede absorber más energía del Sol, acelerando el calentamiento.</p>
    <p>Este proyecto forma parte de un campo emergente conocido como geoingeniería, que busca intervenir deliberadamente en el sistema climático de la Tierra para contrarrestar el daño que le hemos causado. La geoingeniería incluye esfuerzos más aceptados para encerrar los gases que calientan el planeta, como plantar más árboles y enterrar carbono bajo tierra.</p>
    <p>Sin embargo, este experimento en el Ártico va un paso más allá. Su objetivo es espesar el hielo marino lo suficiente como para frenar o incluso revertir el derretimiento ya observado. Shaun Fitzgerald, del Centro para la Reparación del Clima de la Universidad de Cambridge, está al frente de este proyecto.</p>
    <p>Los investigadores están enfrentando condiciones extremas en la bahía de Cambridge, una pequeña aldea canadiense en el Círculo Polar Ártico. Están perforando un agujero en el hielo marino que se forma naturalmente en invierno y bombeando alrededor de 1.000 litros de agua de mar por minuto a la superficie. Expuesta al aire frío del invierno, esta agua de mar se congela rápidamente, lo que ayuda a espesar el hielo de la superficie.</p>
    <p>A pesar de la promesa de este proyecto, también ha suscitado preocupaciones. Muchos científicos se oponen firmemente y advierten que tales intentos distraen del paso crítico de reducir las emisiones de carbono y corren el riesgo de hacer más daño que bien. Pero un pequeño número de defensores afirma que sus enfoques podrían ayudar al planeta mientras la humanidad se limpia.</p>
    <p>Este audaz experimento en el Ártico es un recordatorio de las posibilidades asombrosas, y los desafíos éticos, que la tecnología emergente puede traer. Con cada avance, nos acercamos un paso más a entender el enigma del cerebro humano y a desbloquear su potencial completo. A medida que avanzamos en este emocionante nuevo campo de la neurociencia, solo el tiempo dirá qué futuros descubrimientos nos esperan.</p>
    
    

    <article>
        <time datetime="2024-03-23">23 de Marzo, 2024</time>
    <article>
        <h2>NEW</h2>



        <script>
            document.addEventListener('DOMContentLoaded', function() {
                createPagination();
            });
        </script>

    <button type="button"
     onclick="document.getElementById('demo').innerHTML = Date()">
     Haz clic para obtener la fecha y hora actual.</button>
     <p id="demo"></p>

    


    <a href="index.html">Volver a inicio</a>
</body>
</html>