<!DOCTYPE html>
<html>
<head>
    <title>Noticias</title>
    <style>
        body {
            

            font-family: 'Cambria', sans-serif;
    /* Resto de estilos... */
            line-height: 2.5;
            color: #333;
            padding: 15px;
            font-weight: bold;
            width: 50%;
            margin: auto; /* Elimina el margen */
            display: flex;
            flex-direction: column;
            align-items:center ;
            justify-content: center;
        }
          
        
        h1 {
            color: #ffffff;/* Titulo de la pagina  */
            border: 2px solid #5fb7ff; /* Borde azul */
            box-shadow: 0 0 20px #000000; /* Borde borroso */
           
            background-color: #015aff; /* Fondo azul claro */
            width: 103%; /* Ancho completo */
            margin-left: -2; /* Elimina el margen izquierdo del título */
            box-sizing: border-box; /* Incluye el padding y el borde en el ancho total */
         font-size: 35px; /* Ajusta este valor a tu gusto */
         text-align: center;
         display: inline-block; /* Hace que el borde se ajuste al texto */
    }
       h2 {
            font-size: 25px; color: rgb(0, 0, 0); 
            text-align: left; 
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Añade sombra al texto */

        }
        h3  { font-size: 30px;       
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Añade sombra al texto */
            background: url('img de conspiracion/fantasma1.png') no-repeat right; /* Añade el fantasma a la derecha */
            padding-right: 50px; /* Ajusta este valor al tamaño de tu imagen de fantasma */

        }
        p { text-align: center;
            font-size: 20px; /* Ajusta este valor a tu gusto */
            font-weight: bold; /* Ajusta para que sea mas grueso el texto */
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            color: #000; /* Cambia el color del texto a negro */
            background-color: #ffd700; /* Cambia el color de fondo a dorado */
            border-radius: 50px; /* Esto hace que el botón sea ovalado */
            text-decoration: none; /* Esto elimina el subrayado del enlace */
            font-weight: bold; /* Ajusta para que sea mas grueso el texto */
        }
        a:hover {
            background-color: #ffcc00; /* Cambia el color de fondo a un tono de dorado más oscuro cuando pasas el cursor sobre el botón */
        }
       div {
            float: right;}
    </style>
</head>
<body>

     <div id="section1"> <time datetime="2024-03-22">22 de Marzo, 2024</time>
        <h3>Articulos Misterio</h3> 
        <h1>Desentrañando el Misterio del Video Viral del Extraterrestre</h1>
        <p>En la era de las redes sociales, los videos virales se han convertido en una forma común de entretenimiento. Uno de los videos que recientemente ha captado la atención de millones de personas en todo el mundo es una intrigante animación 3D de un extraterrestre.</p>
    </div>

    <div id="section2">
        <h2>Origen del Video</h2>
        <p>El video fue creado y publicado por un usuario de TikTok el 9 de junio. Rápidamente se volvió viral, generando millones de vistas y provocando un acalorado debate en línea sobre su autenticidad.</p>
    </div>

    <div id="section3">
        <h2>¿Realidad o Ficción?</h2>
        <p>A pesar de las especulaciones iniciales, una investigación de la agencia AP reveló que el video es, de hecho, una animación 3D. Esto demuestra una vez más cómo las tecnologías digitales modernas pueden crear representaciones convincentes y realistas que pueden engañar al ojo humano.</p>
    </div>

    <div id="section4">
        <h2>Reflexiones Finales</h2>
        <p>Aunque el video del extraterrestre resultó ser una obra de ficción, sirve como un recordatorio de la fascinación duradera de la humanidad con la vida extraterrestre y lo desconocido. Además, destaca el poder de las redes sociales y la tecnología digital para difundir información (y desinformación) a una velocidad asombrosa.</p>
    </div>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ECjyfPwzXEg?si=G5MBGvAHikOyYEEm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    <a href="index.html">Volver a inicio</a>
</body>
</html>