<!DOCTYPE html>
<html>
<head>
    <title>Bienvenido a Ciencia, Tecnología y Teorías de Conspiración</title>
    <style>
     body {

        background-color: hsl(249, 100%, 20%); /* Color azul para la cabecera y el pie de página */
        color: white; /* Titulo de la pagina  */
        padding: 15px;
        text-align: center;
        width: 40%;
        margin: 0 auto;
        
        }
        h1 {
            font-size: 60px; color: #ffffff; /* Color marrón claro */
            border: 5px solid #5fb7ff; /* Borde azul */
            box-shadow: 0 0 30px #000000; /* Borde borroso *
            font-weight: bold; /* Ajusta para que sea mas grueso el texto */
           
            
        }
        h2 {
            font-size: 40px; color: darkgray; 
            text-align: left; 
        }
        p   {font-size: 25px; /* Ajusta este valor a tu gusto */
            text-align: left;
             color: darkgray
             
        }
        form {
            margin-top: 30px; /* Agrega espacio en la parte superior */
        transform: scale(120%) /* Agrandar el botón */
    }

    a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            color: #000; /* Cambia el color del texto a negro */
            background-color: #ffd700; /* Cambia el color de fondo a dorado */
            border-radius: 50px; /* Esto hace que el botón sea ovalado */
            text-decoration: none; /* Esto elimina el subrayado del enlace */
            font-weight: bold; /* Ajusta para que sea mas grueso el texto */
       
        }
        a:hover {
            background-color: #ffcc00; /* Cambia el color de fondo a un tono de dorado más oscuro cuando pasas el cursor sobre el botón */
        }

    </style>
</head>
<body> 

    <header>
        <h1>Bienvenido a Ciencia, Tecnología y Teorías de Conspiración</h1>
    </header>
    <main>
        <section>
            <h2>Sobre nosotros</h2>
            <p>En este sitio web exploramos los fascinantes mundos de la ciencia y la tecnología, y nos adentramos en las teorías de conspiración más intrigantes. Nuestro objetivo es proporcionar un espacio para el aprendizaje, la discusión y el descubrimiento, donde los visitantes pueden ampliar sus horizontes y cuestionar lo que creen que saben.</p>
        </section>
        <section>
            <h2>Donaciones</h2>
            <p>Si te gusta nuestro contenido y quieres ayudarnos a mejorar, considera hacer una donación. Tu generosidad nos permitirá seguir proporcionando contenido de alta calidad y explorar temas nuevos e interesantes.</p>
            <a href="donaciones.html" class="boton">Hacer una donación</a>
        </section>
        <section>
            <h2>Versión Premium</h2>
            <p>¿Quieres aún más contenido? Prueba nuestra versión premium. Obtendrás acceso a artículos exclusivos, podcasts, videos y mucho más.</p>
            <div id="paypal-container-JAEPUD76F8QSY"></div>
            <script src="https://www.paypal.com/sdk/js?client-id=BAAUFRcjnK36FRbMka7iBU6MDXIaC5UzpfQVQqvIQlzzsRUDOZ9J9rjdKate77TjyhfYdzpROX6x6BpLCg&components=hosted-buttons&disable-funding=venmo&currency=USD"></script>
            <script>
              paypal.HostedButtons({
                hostedButtonId: "JAEPUD76F8QSY",
              }).render("#paypal-container-JAEPUD76F8QSY")
            </script>
        </section>
    </main>
    <footer>
        <!-- Aquí va tu pie de página -->
    </footer>
    <a href="index.html">Volver a inicio</a>
</body>
</html>


